# springcloud-example

./: README.md  pom.xml
eureka-feign-auth/: pom.xml
eureka-feign-auth/eureka-feign-auth-client-order1/: pom.xml
eureka-feign-auth/eureka-feign-auth-client-order1/src/main/java/com/jiuxian/: EurekaFeignAuthClientOrder1Application.java
eureka-feign-auth/eureka-feign-auth-client-order1/src/main/java/com/jiuxian/controller/: HelloController.java
eureka-feign-auth/eureka-feign-auth-client-order1/src/main/java/com/jiuxian/service/: UserServiceImpl.java
eureka-feign-auth/eureka-feign-auth-client-order1/src/test/java/com/jiuxian/: EurekaClient2ApplicationTests.java
eureka-feign-auth/eureka-feign-auth-client-order2/: pom.xml
eureka-feign-auth/eureka-feign-auth-client-order2/src/main/java/com/jiuxian/: EurekaFeignAuthClientOrder2Application.java
eureka-feign-auth/eureka-feign-auth-client-order2/src/main/java/com/jiuxian/config/: SecurityUser.java  WebSecurityConfig.java
eureka-feign-auth/eureka-feign-auth-client-order2/src/main/java/com/jiuxian/controller/: HelloController.java
eureka-feign-auth/eureka-feign-auth-client-order2/src/main/resources/: application.yml
eureka-feign-auth/eureka-feign-auth-client-user/: pom.xml
eureka-feign-auth/eureka-feign-auth-client-user/src/main/java/com/jiuxian/: EurekaFeignAuthClientUserApplication.java
eureka-feign-auth/eureka-feign-auth-client-user/src/main/java/com/jiuxian/client/: OrderFeignClient.java
eureka-feign-auth/eureka-feign-auth-client-user/src/main/java/com/jiuxian/controller/: HelloController.java
eureka-feign-auth/eureka-feign-auth-server/: pom.xml
eureka-feign-auth/eureka-feign-auth-server/src/main/java/com/jiuxian/: EurekaFeignAuthServerApplication.java
eureka-feign-hystrix/: pom.xml
eureka-feign-hystrix/eureka-feign-hystrix-client-order1/: pom.xml
eureka-feign-hystrix/eureka-feign-hystrix-client-order1/src/main/java/com/jiuxian/: EurekaFeignHystrixClientOrder1Application.java
eureka-feign-hystrix/eureka-feign-hystrix-client-order1/src/main/resources/: application.yml
eureka-feign-hystrix/eureka-feign-hystrix-client-order2/: pom.xml
eureka-feign-hystrix/eureka-feign-hystrix-client-order2/src/main/java/com/jiuxian/: EurekaFeignHystrixClientOrder2Application.java
eureka-feign-hystrix/eureka-feign-hystrix-client-user/: pom.xml
eureka-feign-hystrix/eureka-feign-hystrix-client-user/src/main/java/com/jiuxian/: EurekaFeignHystrixClientUserApplication.java
eureka-feign-hystrix/eureka-feign-hystrix-client-user/src/main/java/com/jiuxian/client/: OrderFeignClient.java
eureka-feign-hystrix/eureka-feign-hystrix-dashboard-client-user/: pom.xml
eureka-feign-hystrix/eureka-feign-hystrix-dashboard-client-user/src/main/java/com/jiuxian/: EurekaFeignHystrixDashboardClientUserApplication.java
eureka-feign-hystrix/eureka-feign-hystrix-dashboard-client-user/src/main/java/com/jiuxian/client/: OrderFeignClient.java
eureka-feign-hystrix/eureka-feign-hystrix-dashboard-client-user/src/main/resources/: application.yml
eureka-feign-hystrix/eureka-feign-hystrix-server/: pom.xml
eureka-feign-hystrix/eureka-feign-hystrix-server/src/main/java/com/jiuxian/: EurekaFeignHystrixServerApplication.java
eureka-feign-hystrix/eureka-feign-hystrix-server/src/main/resources/: application.yml
eureka-gateway/: pom.xml
eureka-gateway/eureka-feign-gateway-client-order1/: pom.xml
eureka-gateway/eureka-feign-gateway-client-order1/src/main/java/com/jiuxian/: EurekaFeignClientOrder1Application.java
eureka-gateway/eureka-feign-gateway-client-order2/: pom.xml
eureka-gateway/eureka-feign-gateway-client-user/: pom.xml
eureka-gateway/eureka-gateway-server/: pom.xml
eureka-gateway/eureka-gateway-server/src/main/resources/: application.yml
eureka-gateway/gateway/: pom.xml
eureka-gateway/gateway/src/main/java/com/jiuxian/gateway/: GatewayApplication.java
eureka-gateway/gateway/src/main/resources/: application.yml
eureka-gateway/gateway/src/test/java/com/jiuxian/gateway/: GatewayApplicationTests.java
eureka-ribbon/: pom.xml
eureka-ribbon-hystrix/: pom.xml
eureka-ribbon-hystrix/eureka-ribbon-hystrix-client-order1/: pom.xml
eureka-ribbon-hystrix/eureka-ribbon-hystrix-client-order1/src/main/java/com/jiuxian/: EurekaRibbonHystrixClientOrder1Application.java
eureka-ribbon-hystrix/eureka-ribbon-hystrix-client-order2/: pom.xml
eureka-ribbon-hystrix/eureka-ribbon-hystrix-client-order2/src/main/java/com/jiuxian/: EurekaRibbonHystrixClientOrder2Application.java
eureka-ribbon-hystrix/eureka-ribbon-hystrix-client-user/: pom.xml
eureka-ribbon-hystrix/eureka-ribbon-hystrix-client-user/src/main/java/com/jiuxian/: EurekaRibbonHystrixClientUserApplication.java
eureka-ribbon-hystrix/eureka-ribbon-hystrix-server/: pom.xml
eureka-ribbon-hystrix/eureka-ribbon-hystrix-server/src/main/java/com/jiuxian/: EurekaRibbonHystrixServerApplication.java
eureka-ribbon/eureka-ribbon-client-order1/: pom.xml
eureka-ribbon/eureka-ribbon-client-order1/src/main/java/com/jiuxian/: EurekaRibbonClientOrder1Application.java
eureka-ribbon/eureka-ribbon-client-order2/: pom.xml
eureka-ribbon/eureka-ribbon-client-order2/src/main/java/com/jiuxian/: EurekaRibbonClientOrder2Application.java
eureka-ribbon/eureka-ribbon-client-user/: pom.xml
eureka-ribbon/eureka-ribbon-client-user/src/main/java/com/jiuxian/: EurekaRibbonClientUserApplication.java
eureka-ribbon/eureka-ribbon-server/: pom.xml
eureka-ribbon/eureka-ribbon-server/src/main/java/com/jiuxian/: EurekaRibbonServerApplication.java
eureka-ribbon/eureka-ribbon-server/src/main/resources/: application.yml
(+94 files in other folders)
