<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jiuxian</groupId>
    <artifactId>springcloud-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>eureka-server-single</module>
        <module>eureka-server-cluster</module>
        <module>eureka-auth</module>
        <module>eureka-ribbon</module>
        <module>ribbon-only</module>
        <module>eureka-feign</module>
        <module>eureka-feign-auth</module>
        <module>eureka-ribbon-hystrix</module>
        <module>eureka-feign-hystrix</module>
        <module>hystrix-dashboard</module>
        <module>turbine-dashboard</module>
        <module>eureka-gateway</module>
        <module>eureka-server-security</module>
    </modules>
</project>